%Copyright 2014 Jean-Philippe Eisenbarth
%This program is free software: you can 
%redistribute it and/or modify it under the terms of the GNU General Public 
%License as published by the Free Software Foundation, either version 3 of the 
%License, or (at your option) any later version.
%This program is distributed in the hope that it will be useful,but WITHOUT ANY 
%WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
%PARTICULAR PURPOSE. See the GNU General Public License for more details.
%You should have received a copy of the GNU General Public License along with 
%this program.  If not, see <http://www.gnu.org/licenses/>.

%Based on the code of Yiannis Lazarides
%http://tex.stackexchange.com/questions/42602/software-requirements-specification-with-latex
%http://tex.stackexchange.com/users/963/yiannis-lazarides
%Also based on the template of Karl E. Wiegers
%http://www.se.rit.edu/~emad/teaching/slides/srs_template_sep14.pdf
%http://karlwiegers.com
\documentclass{scrreprt}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{underscore}
\usepackage[bookmarks=true]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\hypersetup{
    bookmarks=false,    % show bookmarks bar?
    pdftitle={Software Requirement Specification},    % title
    pdfauthor={Jean-Philippe Eisenbarth},                     % author
    pdfsubject={TeX and LaTeX},                        % subject of the document
    pdfkeywords={TeX, LaTeX, graphics, images}, % list of keywords
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=blue,       % color of internal links
    citecolor=black,       % color of links to bibliography
    filecolor=black,        % color of file links
    urlcolor=purple,        % color of external links
    linktoc=page            % only page is linked
}%
\def\myversion{1.0 }
\date{}
%\title{%

%}
\usepackage{CJKutf8}

\usepackage{hyperref}
\begin{document}
\begin{CJK}{UTF8}{bkai}
\begin{flushright}
    \rule{16cm}{5pt}\vskip1cm
    \begin{bfseries}
        \Huge{SOFTWARE REQUIREMENTS\\ SPECIFICATION}\\
        \vspace{1.9cm}
        for\\
        \vspace{1.9cm}
        $<$AI-智慧餐點機器人$>$\\
        \vspace{1.9cm}
        \LARGE{Version \myversion approved}\\
        \vspace{1.9cm}
        Prepared by $<$陳紀佑 黃錦立$>$\\
        \vspace{1.9cm}
     %   $<$$>$\\
        \vspace{1.9cm}
        \today\\
    \end{bfseries}
\end{flushright}

\tableofcontents



\chapter*{Revision History}

\begin{center}
	

    \begin{tabular}{|c|c|c|c|}
        \hline
	    Name & Date & Reason For Changes & Version\\
        \hline
	    林辰彥 陳紀佑& 16 &訓練機器人點餐取消餐點功能、結帳價錢計算 & 1.0\\
        \hline
	    閻俊宇 & 18 & 聊天室成員顯示、推薦餐點、贈送功能& 2.0\\
        \hline
	　曹鈞 黃錦立& 19 & UI介面、資料庫建立連結 & 3.0\\
	\hline
    \end{tabular}
\end{center}

\chapter{Introduction}

\section{Purpose}
$  $在快節奏的社會，點餐方式將不僅僅限於人工服務，智能機器人的存在將大大節省人力成本，同時帶來高效益的匯報.我們小組所開發的產品將以此為出發點，打造一款可以為用戶帶來點餐服務，同時可在地性的結合天氣情況，給用戶提供反饋與建議。$ $

\section{Document Conventions}
$<$Describe any standards or typographical conventions that were followed when 
writing this SRS, such as fonts or highlighting that have special significance.  
For example, state whether priorities  for higher-level requirements are assumed 
to be inherited by detailed requirements, or whether every requirement statement 
is to have its own priority.$>$

\section{Intended Audience and Reading Suggestions}
$<$Describe the different types of reader that the document is intended for, 
such as developers, project managers, marketing staff, users, testers, and 
documentation writers. Describe what the rest of this SRS contains and how it is 
organized. Suggest a sequence for reading the document, beginning with the 
overview sections and proceeding through the sections that are most pertinent to 
each reader type.$>$

\section{Project Scope}
$ $我們小組所開發的這款軟體主要是應用於點餐服務，可以使業者大大減少成人力成本的投入，同時提高顧客點餐的效率，縮短顧客的等待時常，進一步優化企業的收益。在短期時間內獲得較好的反饋，長遠時間利於業者站穩時常，擁有核心競爭力。$ $

\section{References}
\subsection{王選仲，玩轉資料與機器學習-以自然語言處理為例系列
---https://ithelp.ithome.com.tw/users/20107576/ironman/1450?page=1}
\subsection{Wolke，Microsoft Bot Framework 30天上手+自幹Line Builder串接+Line Bot Demo
---https://ithelp.ithome.com.tw/users/20046160/ironman/1510?page=1}
\subsection{Duran Hsieh，利用 Ms Bot framework與Cognitive Service建構自用智慧小秘書
---https://ithelp.ithome.com.tw/users/20091494/ironman/1411?page=1}
\subsection{maduka，建立Microsoft LUIS的App服務，進行語意是別的訓練並整合Bot framework
---
https://dotblogs.com.tw/maduka/2016/06/24/113852}


\chapter{Overall Description}

\section{Product Perspective}
$ $我們小組團隊所開發的產品是我們依據網路上前輩的經驗所改造而成，是我們的初代產品，主要是使用了Microsoft公司旗下提供的框架與接口。$ $

\section{Product Functions}
$ $AI-智慧餐點機器人主要的功能是識別用戶所打出的需求，我們將會通過對話框的形式展現，主要是應用了前輩所提供的與line之間的交互介面，目前已經實現的功能有點餐功能、查詢天氣以及相關的天候訊、同時我們還新增了送禮功能。$ $

\section{User Classes and Characteristics}
$ $吃飯是我們必不可少的一項日常任務，因此只要你是人，你就必定可以接觸我們的產品，在我們後期對系統的升級，日常的點餐服務都將可以通過手機完成。您可以直接在家通過line進行點餐，每一位食客都是我們的用戶。$ $

\section{Operating Environment}
$ $我們軟件所運行的環境只需要有網絡，您可以通過聊天程式軟體，例如line即可完成。我們的服務依託聊天軟體，無再安裝其他系統以及其他軟件組織或應用程式$ $

\section{Design and Implementation Constraints}
$ $在我們產品的設計過程中，我們主要受限於具體的技術層面並不是特別的精通，同時在機器人機器學習的過程中也是有較大的問題，需要大數量的對機器人進行訓練，這是我們所受到的一個巨大約束，當然後台數據庫的連結我們也有一定的問題，我們團隊在盡力解決中。$ $

\section{User Documentation}
$ $我們的軟體無須其他的用戶文檔文件，只需要基本的軟體意識，會進行聊天就可以輕鬆操作。因為我們的軟體依附與其他程式平台。 $ $
\section{Assumptions and Dependencies}

$<$List any assumed factors (as opposed to known facts) that could affect the 
requirements stated in the SRS. These could include third-party or commercial 
components that you plan to use, issues around the development or operating 
environment, or constraints. The project could be affected if these assumptions 
are incorrect, are not shared, or change. Also identify any dependencies the 
project has on external factors, such as software components that you intend to 
reuse from another project, unless they are already documented elsewhere (for 
example, in the vision and scope document or the project plan).
我們的軟體會依賴與其他現有的程式軟體，例如line及facebook，這是我們軟體成功使用的必要因素。我們項目無其他重用的軟體組織，無遠景和範圍文檔。$>$


\chapter{External Interface Requirements}

\section{User Interfaces}
$<$Describe the logical characteristics of each interface between the software 
product and the users. This may include sample screen images, any GUI standards 
or product family style guides that are to be followed, screen layout 
constraints, standard buttons and functions (e.g., help) that will appear on 
every screen, keyboard shortcuts, error message display standards, and so on.  
Define the software components for which a user interface is needed. Details of 
the user interface design should be documented in a separate user interface 
specification.$>$

\section{Hardware Interfaces}
$<$Describe the logical and physical characteristics of each interface between 
the software product and the hardware components of the system. This may include 
the supported device types, the nature of the data and control interactions 
between the software and the hardware, and communication protocols to be 
used.
我們的軟體支持所有的手機，數據的操作與處理都將在我們的後台服務器中進行，軟件和硬件之間的控制交互不受外界影響，要使用的通信協議依賴於line和facebook的相關協議。$>$

\section{Software Interfaces}
$<$Describe the connections between this product and other specific software 
components (name and version), including databases, operating systems, tools, 
libraries, and integrated commercial components. Identify the data items or 
messages coming into the system and going out and describe the purpose of each.  
Describe the services needed and the nature of communications. Refer to 
documents that describe detailed application programming interface protocols.  
Identify data that will be shared across software components. If the data 
sharing mechanism must be implemented in a specific way (for example, use of a 
global data area in a multitasking operating system), specify this as an 
implementation constraint.$>$

\section{Communications Interfaces}
$<$Describe the requirements associated with any communications functions 
required by this product, including e-mail, web browser, network server 
communications protocols, electronic forms, and so on. Define any pertinent 
message formatting. Identify any communication standards that will be used, such 
as FTP or HTTP. Specify any communication security or encryption issues, data 
transfer rates, and synchronization mechanisms.$>$


\chapter{System Features}
$<$This template illustrates organizing the functional requirements for the 
product by system features, the major services provided by the product. You may 
prefer to organize this section by use case, mode of operation, user class, 
object class, functional hierarchy, or combinations of these, whatever makes the 
most logical sense for your product.$>$

\section{System Feature 1}
$<$Don’t really say “System Feature 1.” State the feature name in just a few 
words.$>$

\subsection{Description and Priority}
$<$Provide a short description of the feature and indicate whether it is of 
High, Medium, or Low priority. You could also include specific priority 
component ratings, such as benefit, penalty, cost, and risk (each rated on a 
relative scale from a low of 1 to a high of 9).$>$

\subsection{Stimulus/Response Sequences}
\begin{figure}
\includegraphics[width=0.5\linewidth]{pic1.jpg}
\includegraphics[width=0.5\linewidth]{pic2.jpg}
\includegraphics[width=0.5\linewidth]{pic3.jpg}
\end{figure}

%\subsection{Functional Requirements}
%$<$Itemize the detailed functional requirements associated with this feature.  
%These are the software capabilities that must be present in order for the user 
%to carry out the services provided by the feature, or to execute the use case.  
%Include how the product should respond to anticipated error conditions or 
%invalid inputs. Requirements should be concise, complete, unambiguous, 
%verifiable, and necessary. Use “TBD” as a placeholder to indicate when necessary 
%information is not yet available.$>$

$<$Each requirement should be uniquely identified with a sequence number or a 
meaningful tag of some kind.$>$

REQ-1:	REQ-2:

\section{System Feature 2 (and so on)}


\chapter{Other Nonfunctional Requirements}

\section{Performance Requirements}
$<$If there are performance requirements for the product under various 
circumstances, state them here and explain their rationale, to help the 
developers understand the intent and make suitable design choices. Specify the 
timing relationships for real time systems. Make such requirements as specific 
as possible. You may need to state performance requirements for individual 
functional requirements or features.$>$

\section{Safety Requirements}
$<$Specify those requirements that are concerned with possible loss, damage, or 
harm that could result from the use of the product. Define any safeguards or 
actions that must be taken, as well as actions that must be prevented. Refer to 
any external policies or regulations that state safety issues that affect the 
product’s design or use. Define any safety certifications that must be 
satisfied.$>$

\section{Security Requirements}
$ $在使用我們產品的過程中，因有涉及到付款，而機器學習難免會有失誤的可能性存在，我們開發團隊已盡量避免這種情況的存在，因此後期涉及到付金融問題，我們將遵守相關法律法規，並回引入信用服務機制，將風險和損失降到最低。$  $

\section{Software Quality Attributes}
$ $
\newline適應性：軟體依附其他在市場上成熟的聊天軟體，適應性很強
\newline可用性：經過我們多次測試，軟體已具有很完整的可用性
\newline正確性：在軟體的使用過程中，我們已通過保護機制，確保軟體有序運行
\newline靈活性：我們所開發的軟體，因依附與其他平台，靈活性極強，不會隨意dong機
\newline可維護性：軟體核心由後台完成，可維護性很強
\newline可移植性：當市面上成熟的聊天軟體開放相關接口，我們的產品都可覆蓋移植。
\newline可重用性和穩健性是顯而易見的，可測試以及可用性也經過我們的反覆模擬，無bug。
$ $

\section{Business Rules}
$<$List any operating principles about the product, such as which individuals or 
roles can perform which functions under specific circumstances. These are not 
functional requirements in themselves, but they may imply certain functional 
requirements to enforce the rules.$>$


\chapter{Other Requirements}
$<$Define any other requirements not covered elsewhere in the SRS. This might 
include database requirements, internationalization requirements, legal 
requirements, reuse objectives for the project, and so on. Add any new sections 
that are pertinent to the project.$>$

\section{Appendix A: Glossary}
%see https://en.wikibooks.org/wiki/LaTeX/Glossary
$<$Define all the terms necessary to properly interpret the SRS, including 
acronyms and abbreviations. You may wish to build a separate glossary that spans 
multiple projects or the entire organization, and just include terms specific to 
a single project in each SRS.$>$

\section{Appendix B: Analysis Models}
$<$Optionally, include any pertinent analysis models, such as data flow 
diagrams, class diagrams, state-transition diagrams, or entity-relationship 
diagrams.$>$

\section{Appendix C: To Be Determined List}
$<$Collect a numbered list of the TBD (to be determined) references that remain 
in the SRS so they can be tracked to closure.$>$
\end{CJK}
\end{document}
