%Copyright 2014 Jean-Philippe Eisenbarth
%This program is free software: you can 
%redistribute it and/or modify it under the terms of the GNU General Public 
%License as published by the Free Software Foundation, either version 3 of the 
%License, or (at your option) any later version.
%This program is distributed in the hope that it will be useful,but WITHOUT ANY 
%WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
%PARTICULAR PURPOSE. See the GNU General Public License for more details.
%You should have received a copy of the GNU General Public License along with 
%this program.  If not, see <http://www.gnu.org/licenses/>.

%Based on the code of Yiannis Lazarides
%http://tex.stackexchange.com/questions/42602/software-requirements-specification-with-latex
%http://tex.stackexchange.com/users/963/yiannis-lazarides
%Also based on the template of Karl E. Wiegers
%http://www.se.rit.edu/~emad/teaching/slides/srs_template_sep14.pdf
%http://karlwiegers.com
\documentclass{scrreprt}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{underscore}
\usepackage[bookmarks=true]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\hypersetup{
    bookmarks=false,    % show bookmarks bar?
    pdftitle={Software Requirement Specification},    % title
    pdfauthor={Jean-Philippe Eisenbarth},                     % author
    pdfsubject={TeX and LaTeX},                        % subject of the document
    pdfkeywords={TeX, LaTeX, graphics, images}, % list of keywords
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=blue,       % color of internal links
    citecolor=black,       % color of links to bibliography
    filecolor=black,        % color of file links
    urlcolor=purple,        % color of external links
    linktoc=page            % only page is linked
}%
\def\myversion{1.0 }
\date{}
%\title{%

%}
\usepackage{CJKutf8}

\usepackage{hyperref}
\begin{document}
\begin{CJK}{UTF8}{bkai}
\begin{flushright}
    \rule{16cm}{5pt}\vskip1cm
    \begin{bfseries}
        \Huge{SOFTWARE REQUIREMENTS\\ SPECIFICATION}\\
        \vspace{1.9cm}
        for\\
        \vspace{1.9cm}
        $<$AI-智慧餐點機器人$>$\\
        \vspace{1.9cm}
        \LARGE{Version \myversion approved}\\
        \vspace{1.9cm}
        Prepared by $<$陳紀佑 黃錦立$>$\\
        \vspace{1.9cm}
     %   $<$$>$\\
        \vspace{1.9cm}
        \today\\
    \end{bfseries}
\end{flushright}

\tableofcontents



\chapter*{Revision History}

\begin{center}
	

    \begin{tabular}{|c|c|c|c|}
        \hline
	    Name & Date & Reason For Changes & Version\\
        \hline
	    林辰彥 陳紀佑& 16 &訓練機器人點餐取消餐點功能、結帳價錢計算 & 1.0\\
        \hline
	    閻俊宇 & 18 & 聊天室成員顯示、推薦餐點、贈送功能& 2.0\\
        \hline
	　曹鈞 黃錦立& 19 & UI介面、資料庫建立連結 & 3.0\\
	\hline
    \end{tabular}
\end{center}

\chapter{Introduction}

\section{Purpose}
$  $在快節奏的現代，隨著社會的不斷發展，科技的不斷進步，點餐方式將不僅僅限於人工服務，智能機器人的存在將大大節省人力成本，同時帶來高效益的匯報.我們小組所開發的產品將以此為出發點，打造一款可以為用戶帶來點餐服務，同時可在地性的結合天氣情況，給用戶提供反饋與建議。$ $

\section{Document Conventions}
$ $本SRS文檔遵循的標準是通俗易懂，我們將儘可能的用直白的語言敘述，因為我們所面向的讀者將會是全體使用者以及開發者，我們將會採用明顯的模塊意識，將文檔分成合理的六部分，逐層介紹我們的軟體。$ $

\section{Intended Audience and Reading Suggestions}
$ $本份描述文檔不僅僅針對少部分的讀者，而是面向所有的讀者，包括開發人員、項目經理、測試人員以及文檔編寫人員。在程式軟體的開發過程中，我們的這份描述文檔將會採用最通俗易懂語言介紹，讀者只需要按序從頭開始閱讀，便可以對我們的產品有一個清晰的認識。$ $

\section{Project Scope}
$ $我們小組所開發的這款軟體主要是應用於點餐服務，可以使業者大大減少成人力成本的投入，同時提高顧客點餐的效率，縮短顧客的等待時常，進一步優化企業的收益。在短期時間內獲得較好的反饋，長遠時間利於業者站穩時常，擁有核心競爭力。$ $

\section{References}
$ $
\newline 王選仲，玩轉資料與機器學習-以自然語言處理為例系列
\newline https://ithelp.ithome.com.tw/users/20107576/ironman/1450?page=1
\newline Wolke，Microsoft Bot Framework 30天上手+自幹Line Builder串接+Line Bot Demo
\newline https://ithelp.ithome.com.tw/users/20046160/ironman/1510?page=1
\newline Duran Hsieh，利用 Ms Bot framework與Cognitive Service建構自用智慧小秘書
\newline https://ithelp.ithome.com.tw/users/20091494/ironman/1411?page=1
\newline maduka，建立Microsoft LUIS的App服務，進行語意是別的訓練並整合Bot framework
\newline https://dotblogs.com.tw/maduka/2016/06/24/113852
$ $

\chapter{Overall Description}

\section{Product Perspective}
$ $我們小組團隊所開發的產品是我們依據網路上前輩的經驗所改造而成，是我們的初代產品，主要是使用了Microsoft公司旗下提供的框架與接口，同時我們使用了luis以及socket.io等套件。$ $

\section{Product Functions}
$ $我們的AI-智慧餐點機器人主要的功能是識別用戶所打出的需求，我們將會通過對話框網頁的形式展現，目前已經實現的功能有點餐功能、取消餐點，依據天氣天氣去推薦餐點、同時我們還新增了送禮功能，可以給任意用戶送達你的禮物。$ $

\section{User Classes and Characteristics}
$ $因為現代人忙碌高工時的工作環境，因此開發了麥噹噹線上訂餐系統以省去外食族外出購買的時間，在多人聊天室上掛載了點餐系統，在聊天之餘也可以向我們的麥噹噹訂購食品，也可以贈與別人食物。$ $

\section{Operating Environment}
$ $在server端需安裝nodejs和npm等套件和安裝一些package，詳請可見我們的package.json，而client端只需要google chrome即可連入我們的聊天室，當然這必須是個連網的情況。 $ $

\section{Design and Implementation Constraints}
$ $在我們產品的設計過程中，我們主要遇到的問題是JavaScript、html、css的語法問題、nodejs異步編程的概念、虛擬ip讓別人連不進來、瀏覽器可能不支援websocket，同時在機器人機器學習的過程中也是有較大的問題，需要大數量的對機器人進行訓練，這是我們所受到的一個巨大約束，當然後台數據庫的連結我們也有一定的問題，我們團隊在盡力解決中。$ $

\section{User Documentation}
$ $我們的軟體無須其他的用戶文檔文件，只需要基本的軟體意識，會進行聊天就可以輕鬆操作。因為我們的軟體依附與其他程式平台，這可以提高我們的開發效率，同時也為軟體使用提供了一個便捷的渠道。 $ $

\section{Assumptions and Dependencies}
$ $同時在我們開發過程中，所用到的微軟提供的框架是免費版本，以後若還要使用，我們需要另外收費，同時我們所使用的資料庫是有使用前提，即是在後台資料未關閉期間，如果後台關閉了資料庫，或我們上傳的資料超過了上限，我們的軟體也將失去可用性。$  $


\chapter{External Interface Requirements}

\section{User Interfaces}

$ $使用一個簡單的聊天視窗，有著修改文字顏色功能、上傳圖片、清空聊天試等簡易功能。
藉由！機器人幫我這個指令呼叫ＡＩ達成點餐、取消餐點、結帳、推薦餐點、成員查詢、贈送功能。若是無法辨認則ＡＩ會回應抱歉！請您說清楚點告訴消費者需重新提出要求。
$ $
\begin{figure}
\begin{center}
\includegraphics[width=1.0\linewidth]{interface.jpg}
\caption{user interface}
\label{fig:1}
\end{center}
\end{figure}


\section{Hardware Interfaces}
$ $只要是能連上網路的電子裝置如電腦、平板、手機等安裝完套件就可以藉由網頁連接Local host number 連上去就可以使用此系統。$ $



\section{Communications Interfaces}
$ $對luis透過http請求,而獲的json數據。客戶端也是透過http請求進入伺服器。$ $


\chapter{System Features}
$ $我們產品所提供的主要服務包括“智慧點餐服務”、“聊天室成員查詢＂、“贈送餐點＂以及“依照天氣給予推薦餐點服務”。$ $

\subsection{智慧點餐服務}
$ $該功能是我們產品的最核心功能，優先級最高。主要提供的服務類型是點餐，可以在對話聊天框中直接進行，描述您所需要的服務，系統會自動回應您。$ $

\subsection{Description and Priority}
$ $該功能是我們產品的最核心功能，優先級最高。主要提供的服務類型是點餐，可以在對話聊天框中直接進行，描述您所需要的服務，系統會自動回應您。$ $

\subsection{Stimulus/Response Sequences}
$ $我們產品的核心元素是對話中的關鍵字，通過我們不間斷對後台機器人的訓練，可以做到基本識別用戶發出的訂餐需求，並且回應相關的需求。$ $

\subsection{Functional Requirements}
\begin{figure}
\begin{center}
$ $只要輸入！機器人幫我就可以使用點餐、取消餐點、推薦餐點、結帳、成員查詢、贈送餐點功能。在加上上傳圖片、變更顏色字體、清除聊天室內容等簡易功能。$ $

\includegraphics[width=0.5\linewidth]{order1.jpg}
\caption{order}
\label{fig:2}
\end{center}
\end{figure}
\begin{figure}
\begin{center}
\includegraphics[width=0.5\linewidth]{order2.jpg}
\caption{order}
\label{fig:1}
\end{center}
\end{figure}
\begin{figure}
\begin{center}
\includegraphics[width=0.5\linewidth]{order1.jpg}
\caption{order}
\label{fig:1}
\end{center}
\end{figure}






\section{成員查詢功能}
\subsection{Description and Priority}
$ $該功能是我們產品的另一核心功能，優先級最高。主要提供的服務類型是查詢有誰在聊天室，因為後來進入成員不能了解有誰已經在聊天室，可以在對話聊天框中直接進行，系統會自動回應您$ $

\subsection{Stimulus/Response Sequences}
$ $我們產品的核心元素是對話中的關鍵字，通過我們不間斷對後台機器人的訓練，可以做到基本識別用戶發出的查詢成員需求，並且回應相關的需求。$ $

\subsection{Functional Requirements}

$ $要輸入查詢成員相關關鍵字！機器人就會告訴我聊天室有誰。$ $

\begin{figure}
\begin{center}
\includegraphics[width=0.7\linewidth]{who.jpg}
\caption{search}
\label{fig:5}
\end{center}
\end{figure}





\section{送禮功能}
\subsection{Description and Priority}
$ $該功能是我們產品的附加功能，優先級最低。主要是為了增加軟體的趣味性，我們可以提供給客戶送禮功能，接收方可以收到匿名用戶送來的禮物，當然禮物也必須是我們的產品之一。當用戶發送送禮請求後，機器人會收到相關指令，將禮物送給指定人，並可以以匿名的方式。$ $

\subsection{Stimulus/Response Sequences}
$ $我們產品的核心元素是對話中的關鍵字，通過我們不間斷對後台機器人的訓練，可以做到基本識別用戶發出的送禮需求，並且回應相關的需求。$ $

\subsection{Functional Requirements}

$ $要輸入送禮相關關鍵字！機器人就會幫我傳送相關的禮物給指定的人。$ $
\begin{figure}
\begin{center}
\includegraphics[width=1.0\linewidth]{give.jpg}
\caption{give}
\label{fig:1}
\end{center}
\end{figure}
\begin{figure}
\begin{center}
\includegraphics[width=1.0\linewidth]{given.jpg}
\caption{given}
\label{fig:1}
\end{center}
\end{figure}



\chapter{Other Nonfunctional Requirements}

\section{Performance Requirements}
$ $伺服器端需要一個真正的IP讓其他用戶能夠連結進來以及穩定的網路訊號。$ $

\section{Safety Requirements}
$ $使用者不能異次輸入太大量的資訊以及提出命令後需等待機器人回應才能進興下一個指令，server端防火牆需關閉否則客戶端無法連接上去。$ $

\section{Software Quality Attributes}
$ $
\newline適應性：軟體依附其他在市場上成熟的聊天軟體，適應性很強
\newline可用性：經過我們多次測試，軟體已具有很完整的可用性
\newline正確性：在軟體的使用過程中，我們已通過保護機制，確保軟體有序運行
\newline靈活性：我們所開發的軟體，因依附與其他平台，靈活性極強，不會隨意dong機
\newline可維護性：軟體核心由後台完成，可維護性很強
\newline可移植性：當市面上成熟的聊天軟體開放相關接口，我們的產品都可覆蓋移植。
\newline可重用性和穩健性是顯而易見的，可測試以及可用性也經過我們的反覆模擬，無bug。
$ $

\section{Business Rules}
$ $
\newline(1)要呼叫機器人時需輸入!機器人幫我 才能接收到命令.。
\newline(2)量詞最好以中文表達不然有可能造成ＡＩ判斷不出來。$ $



\chapter{Other Requirements}
$ $ $ $

\section{Appendix A: Glossary}
%see https://en.wikibooks.org/wiki/LaTeX/Glossary
$ $資料分析的處理模型、Microsoft Bot Framework、Line Builder、Line Bot Demo$ $
\begin{figure}
\begin{center}
\includegraphics[width=0.8\linewidth]{structure.png}
\caption{order}
\label{fig:1}
\end{center}
\end{figure}


\end{CJK}
\end{document}
