%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%   PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line

\setbeamertemplate{footline}
{
\leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=1\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
  \end{beamercolorbox}
}%
  \vskip0pt%
}

}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{CJKutf8}
%----------------------------------------------------------------------------------------
%   TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Short title]{麥噹噹點餐系統 } % The short title appears at the bottom of every slide, the full title is only on the title page


\author{陳紀佑 閻俊宇 林辰彥 曹鈞 黃錦立} % Your name
\institute[元智大學] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
開放平台期末專題 \\ % Your institution for the title page
\medskip
%\textit{john@smith.com} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}
\begin{CJK}{UTF8}{bkai}
\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{目錄} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%   PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{專題動機及介紹} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------
\section{程式架構}
\section{成品展示}
\subsection{成品功能介紹-介面介紹}
\subsection{成品功能介紹-點餐}
\subsection{成品功能介紹-推薦}
\subsection{成品功能介紹-聊天室成員}
\subsection{成品功能介紹-贈送}
%\section
%\subsection{Subsection Example} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{專題動機及介紹}
　　因為現代人忙碌高工時的工作環境，因此開發了麥噹噹線上訂餐系統以省去外食族外出購買的時間。透過這門課所學，我們利用線上 mechine learning 訓練出點餐器人以及利用聊天室系統做出UI介面提供使用者可以即時線上點餐。
\end{frame}

%-----------------------------------------------------

\begin{frame}
\frametitle{程式架構}
\begin{figure}
\includegraphics[width=1.1\linewidth]{func.png}
\label{fig:1}

\end{figure}
\end{frame}



%-------------------------------------------------------
\begin{frame}
\frametitle{成品功能介紹-介面介紹}

\begin{itemize}
\item 文字顏色選擇
\item 圖片上傳
\item清除聊天內容
%\item Nam cursus est eget velit posuere pellentesque
%\item Vestibulum faucibus velit a augue condimentum quis convallis nulla gravida
\end{itemize}




\end {frame}
%--------------------------------------------------------

%------------------------------------------------

\begin{frame}
\frametitle{成品功能介紹-介面介紹}


%Uncomment the code on this slide to include your own image from the same directory as the template .TeX file.
\begin{figure}
\includegraphics[width=1.0\linewidth]{UI.jpg}
\caption{this is  a UI image.}
\label{fig:1}
\end{figure}
\end{frame}

%\begin{itemize}
%\item 
%\item Aliquam blandit faucibus nisi, sit amet dapibus enim tempus eu
%\item Nulla commodo, erat quis gravida posuere, elit lacus lobortis est, quis porttitor odio mauris at libero
%\item Nam cursus est eget velit posuere pellentesque
%\item Vestibulum faucibus velit a augue condimentum quis convallis nulla gravida
%\end{itemize}

\begin{frame}
\frametitle{成品功能介紹-點餐}
　　可以透過!機器人幫我這個指令向麥噹噹進行點餐，並且可以結帳結算購買金額
\begin{figure}
\includegraphics[width=0.8\linewidth]{order.jpg}
\caption{this is a order image.}
\label{fig:1}

\end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{成品功能介紹-推薦}
　　如果對餐點沒有想法的晃還可以清機器人推薦餐點
\begin{figure}
\includegraphics[width=0.8\linewidth]{recommend.jpg}
\caption{this is a recommend image.}
\label{fig:1}

\end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{成品功能介紹-聊天室成員}
　　後來進入的人雖然知道聊天室人數但卻不知道身分，所以提供了成員身分辨識。
\begin{figure}
\includegraphics[width=0.8\linewidth]{who.jpg}
\caption{this  image to check members.}
\label{fig:1}

\end{figure}
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}
\frametitle{成品功能介紹-贈送}
　　在知道有誰在裡面，就可以輸入名字送餐給任何人
\begin{figure}
\includegraphics[width=0.5\linewidth]{give.jpg}
\end{figure}
\label{fig:1}
\begin{figure}
\includegraphics[width=0.5\linewidth]{given.jpg}
\caption{this is present image }
\label{fig:1}
\end{figure}
\end{frame}

%------------------------------------------------


\begin{frame}
\Huge{\centerline{The End}}
\end{frame}

%----------------------------------------------------------------------------------------
\end{CJK}
\end{document}